# ktestify-core

./: CHANGELOG.md  README.md  cliff.toml  pom.xml
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: changelog.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml  stale.yml
src/main/java/io/github/ktestify/: Core.java
src/main/java/io/github/ktestify/config/: ConfigBuilder.java  FrameworkConfig.java  KafkaConfig.java  KtestifyConfig.java  SchemaRegistryConfig.java
src/main/java/io/github/ktestify/constants/: ConfigConstants.java  LogMessagesConstants.java
src/main/java/io/github/ktestify/exceptions/: ComparisonException.java  ConfigException.java  ConsumerException.java  FetchException.java  PluginException.java  ProducerException.java
src/main/java/io/github/ktestify/io/core/: AbstractConsumer.java  AbstractProducer.java  RecordFetcher.java
src/main/java/io/github/ktestify/io/inputs/: DynamicVariable.java  DynamicVariableFactory.java  DynamicVariableProcessor.java
src/main/java/io/github/ktestify/io/inputs/types/: DateVariable.java  EnvironmentVariable.java  RandomVariable.java  TimestampVariable.java
src/main/java/io/github/ktestify/io/kafka/: AbstractKafkaConsumer.java  AbstractKafkaProducer.java  ConsumerContext.java  KafkaClientFactory.java  KafkaRecordFetcher.java  ProducerContext.java  SchemaRegistryClientFactory.java
src/main/java/io/github/ktestify/io/kafka/impl/: AvroKafkaConsumer.java  AvroKafkaProducer.java  RawKafkaConsumer.java  RawKafkaProducer.java
src/main/java/io/github/ktestify/manager/: ObjectManager.java
src/main/java/io/github/ktestify/match/: MatchContext.java  MatchResult.java  RecordMatcher.java  RecordMatcherFactory.java
src/main/java/io/github/ktestify/match/impl/: AvroFieldsRecordMatcher.java  AvroFileKeyRecordMatcher.java  AvroFileRecordMatcher.java  AvroKeyRecordMatcher.java  FieldsRecordMatcher.java  FileKeyRecordMatcher.java  FileRecordMatcher.java  KeyRecordMatcher.java  NoOpRecordMatcher.java  XPathRecordMatcher.java  XmlRecordMatcher.java
src/main/java/io/github/ktestify/models/: ConsumedRecord.java  MatchedRecord.java  Topic.java
src/main/java/io/github/ktestify/plugin/: KtestifyPlugin.java  PluginContext.java  PluginRegistry.java
src/main/java/io/github/ktestify/utils/: FieldMatcherUtils.java  FileUtils.java  StringDiffUtils.java  XMLUtils.java
src/main/java/io/github/ktestify/utils/serdes/: AvroDeserializer.java  AvroUtils.java
src/main/resources/: application.conf.template  log4j2.properties  reference.conf
src/test/java/io/github/ktestify/config/: ConfigBuilderTest.java  FrameworkConfigTest.java  KafkaConfigTest.java  KtestifyConfigTest.java  SchemaRegistryConfigTest.java
src/test/java/io/github/ktestify/io/inputs/: DynamicVariableFactoryTest.java  DynamicVariableProcessorTest.java
src/test/java/io/github/ktestify/io/inputs/types/: DateVariableTest.java  RandomVariableTest.java  TimestampVariableTest.java
src/test/java/io/github/ktestify/io/kafka/: AvroKafkaConsumerTest.java  AvroKafkaProducerTest.java  RawKafkaConsumerTest.java  RawKafkaProducerTest.java  SchemaRegistryClientFactoryTest.java
src/test/java/io/github/ktestify/manager/: ObjectManagerTest.java
src/test/java/io/github/ktestify/match/: MatchResultTest.java  RecordMatcherFactoryTest.java
src/test/java/io/github/ktestify/match/impl/: AvroFieldsRecordMatcherTest.java  AvroFileKeyRecordMatcherTest.java  AvroFileRecordMatcherTest.java  AvroKeyRecordMatcherTest.java  FieldsRecordMatcherTest.java  FileKeyRecordMatcherTest.java  FileRecordMatcherTest.java  KeyRecordMatcherTest.java  MatcherTestSupport.java  NoOpRecordMatcherTest.java  XPathRecordMatcherTest.java  XmlRecordMatcherTest.java
src/test/java/io/github/ktestify/models/: TopicTest.java
src/test/java/io/github/ktestify/plugin/: PluginRegistryTest.java
src/test/java/io/github/ktestify/tests/extentions/: KafkaTestExtension.java  SchemaRegistryTestExtension.java
src/test/java/io/github/ktestify/utils/: FieldMatcherUtilsTest.java  XMLUtilsTest.java
src/test/java/io/github/ktestify/utils/serdes/: AvroUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/match/: different-order.json  different-order.xml  expected-batch-orders.jsonl  expected-order.json  expected-order.xml  positional-record.txt
